apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  name: process-mongodb-persistence-springboot
spec:
  runtime: springboot
  enablePersistence: true
  build:
    #envs:
    # envs can be used to set variables during build
    #- name: MY_CUSTOM_ENV
    #  value: "my value"
    gitSource:
      contextDir: process-mongodb-persistence-springboot
      uri: 'https://github.com/kiegroup/kogito-examples'
    # set your maven nexus repository to speed up the build time
    #mavenMirrorURL: 